'''
概念：调用函数时，如果没有传递参数，则使用默认参数
'''
# 要使用默认参数，最好将默认参数放到最后
def myprint(str, age = 18):
    print(str, age)
# 实参（实际参数）：调用函数是给函数传递的数据，本质是值
myprint('sunck ')
