'''
tuple
本质：是一种有序集合

特点：
1、与列表非常相似
2、一旦初始化就不能修改
3、使用小括号

Python的元组与列表类似，不同之处在于元组的元素不能修改。
'''
# 创建元组
# 格式： 元组名 = (元祖元素1， 元祖元素2， 元祖元素3， 元祖元素4。。。)
# 创建空元组
tuple1 = ()
print(tuple1)
# 创建带有元素的元组
# 元组中的元素类型可以不同
tuple2 = (1, 2, 3, 'good', True)
# 定义只有一个元素的元组
tuple3 = (1,)
print(tuple3)
print(type(tuple3))
# 元组元素的访问
# 格式：元组名[下标]   -1代表最后一个
tuple4 = (1, 2, 3, 'good', True)
print(tuple4[0])
# 修改元组
tuple5 = (1, 2, 3, 'good', True)
# 元组的操作 + *
# 元组判断元素是否存在 in
# 元组的截取 元组名([开始下标:结束下标])
#       从开始截取到结束下标之前
# 二维元组：元素为一维元组的元组
# 元组的方法
t14 = (1, 2, 3, 4, 5)
# len() 返回元组中元素的个数
# max()  返回元组中的最大值
# min()
# tuptle  将列表转换成元组
l1 = list(t14)
t15 = tuple(l1)

# 元组的遍历
for i in (1, 2, 3, 4, 5):
    print(i)

